# Drip-R14

./: .eslintrc  .eslintrc.js  .gitlab-ci.yml  CHANGELOG.md  README.md  config.js  db.js  global.js  index.js  local-storage.js  logo.html  package-lock.json  package.json  rn-cli.config.js  selection.json
.gitlab/: dependabot.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/drip/: MainApplication.java
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: drip-home-icons.js  drip-icons.js
components/: Home.js  app-text-input.js  app-text.js  app-wrapper.js  app.js  button.js  calendar.js  cycle-day-overview.js  cycle-day.js  framed-segment.js  home.js  license.js  link.js  menu.js  mucus.js  pages.js  password-prompt.js  stats.js
components/chart/: chart-legend.js  chart.js  cycle-day-label.js  day-column.js  dot-and-line.js  main-grid.js  nfp-lines.js  (+3 more)
db/: db-unchanged.js  index.js
e2e/: dataInput.spec.js  date.spec.js  helpers.js
hooks/: useDate.js  useNavigation.js  useNotifications.js
i18n/: ca.json  de.json  en.js  en.json  es.json  eu.json  fr.json  hu.json  i18n.js  it.json  nb_NO.json  nl.json  pt_BR.json  sr.json  sv.json  zh.json
ios/: Podfile
labels/: labels.js
lib/: cycle-length.js  cycle.js  nfp-mucus.js  notifications.js  sensiplan-cervix.js  sympto-adapter.js
scripts/: clear-android.sh  clear-cache.sh  clear-ios.sh  clear.sh  reinstall-project.sh
styles/: index.js  redesign.js  typography.js
test/: cycle-length.spec.js  cycle.spec.js  format-date.spec.js  get-cycles-before.spec.js  get-previous-cycle.spec.js  sensiplan-cervix.spec.js  sensiplan-mucus.spec.js
(+108 files in other folders)
